<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.corki.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_navigation_search"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"
            app:destination="@+id/navigation_search" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@+id/fragment_register" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.corki.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_navigation_search"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"
            app:destination="@+id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.corki.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.corki.ui.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" >
    </fragment>

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.corki.ui.create.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_fragment_create_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_my_offers"
        android:name="com.example.corki.ui.my_offers.MyOffersFragment"
        android:label="@string/title_my_offers"
        tools:layout="@layout/fragment_my_offers" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.corki.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_fragment_login"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/fragment_login" />
    </fragment>


</navigation>