<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="120dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logout_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/log_out"
                            android:textColor="@android:color/holo_red_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profileTitleTextView"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            tools:text="{user_name}'s profile"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:text="@string/profile_name"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileTitleTextView" />

                        <TextView
                            android:id="@+id/name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/nameTextView" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:minWidth="180dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/nameTextView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_profile_edit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text="@string/name" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                name-->

                        <TextView
                            android:id="@+id/surnameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:text="@string/profile_surname"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="@+id/nameTextView"
                            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                        <TextView
                            android:id="@+id/surname_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surname"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/surnameTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/surnameTextView" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/surname_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/surname"
                            android:minWidth="180dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/surnameTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/surnameTextView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/surname_profile_edit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text="@string/surname" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                surname-->

                        <TextView
                            android:id="@+id/cityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:text="@string/category_city"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="@+id/surnameTextView"
                            app:layout_constraintTop_toBottomOf="@+id/surnameTextView" />

                        <TextView
                            android:id="@+id/city_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/cityTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/cityTextView" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city_profile_edit"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:minWidth="180dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/cityTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/cityTextView">

                            <AutoCompleteTextView
                                android:id="@+id/city_profile_edit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="@string/city" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                city-->

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:text="@string/profile_email"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="@+id/cityTextView"
                            app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

                        <TextView
                            android:id="@+id/email_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/emailTextView" />
                        <!--                email-->

                        <TextView
                            android:id="@+id/phoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:text="@string/profile_phone"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="@+id/emailTextView"
                            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                        <TextView
                            android:id="@+id/phone_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_number"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/phoneTextView" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:minWidth="180dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneTextView"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/phoneTextView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone_profile_edit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:text="@string/hint_number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                email-->

                        <TextView
                            android:id="@+id/birthdayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/detail_category_text"
                            android:text="@string/profile_birthday"
                            app:layout_constraintStart_toStartOf="@+id/phoneTextView"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                        <TextView
                            android:id="@+id/birthdayTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:visibility="invisible"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/detail_category_text"
                            android:text="@string/profile_birthday"
                            app:layout_constraintStart_toStartOf="@+id/phoneTextView"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                        <TextView
                            android:id="@+id/birthday_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/category_date"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/detail_category_text"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/birthdayTextView" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/birthday_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:minWidth="180dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/birthdayTextView2"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/birthdayTextView">

                            <AutoCompleteTextView
                                android:id="@+id/birthday_profile_edit1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:focusableInTouchMode="false"
                                android:gravity="start|center"
                                android:inputType="none"
                                android:paddingHorizontal="5dp">

                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                birthday-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profile_edit"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/edit" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>